<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu</title>
    <link rel="stylesheet" href="/css/principal.css" />
  </head>
  <body>
    <div id="container">
        <div class="form2">
          <h1>Área de Trabalho</h1>

          <menu class="btn1">
              <li><a href="Cadastro/cliente.html">Cadastrar Cliente</a></li>
              <li><a href="Cadastro/produto.html">Cadastrar Produto</a></li>
              <li><a href="Cadastro/servico.html">Cadastrar Serviço</a></li>
              <li><a href="Cadastro/usuario.html">Cadastrar Usuário</a></li>
          </menu>
    
      </div>
    </div>
  </body>
</html>
